.PropertyListContainer {
  margin: auto;
  width: 80%;
  margin-top: 50px;
}
.heading {
  width: 70%;
  margin: auto;
  text-align: center;
}
.heading h3 {
  color: #000000;
  font-size: 30px;
}
.heading p {
  font-size: 15px;
  color: #72809d;
  margin-bottom: 20px;
}

.carts {
  display: grid;
  grid-template-columns: repeat(3, minMax(0, 1fr));
  grid-gap: 1.3rem;
}
.cart {
  box-shadow: 0 0 10px 0 rgba(112, 121, 138, 0.18);
  padding: 10px;
  border-radius: 7px;
  transition: 0.4s;
}
.cart:hover {
  box-shadow: 0 0 30px 0 rgba(112, 121, 138, 0.28);
  filter: none;
}
.cartElement {
  margin: auto;
  width: 90%;
}
.carts .cart .image img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.cart .cartElement .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px 0px;
}
.cart .cartElement .header span:nth-child(odd) {
  background-color: rgba(230, 107, 107, 0.653);
  padding: 3px 5px;
  font-size: 13px;
  border-radius: 3px;
}

.cart .cartElement .header span:nth-child(even) {
  background-color: white;
  padding: 3px 5px;
  font-size: 13px;
}

.cart .cartElement .header i {
  color: #ff0000;
  font-size: 16px;
  cursor: pointer;
}
.cartElement .cardBody h4 {
  margin-top: 10px;
}
.cartElement .cardBody div {
  display: flex;
  margin-top: 10px;
  gap: 7px;
}
.cartElement .cardBody div p {
  margin-top: -3px;
  font-size: 13px;
}
.cartElement .footer {
  border-top: 1.5px solid rgba(112, 121, 138, 0.18);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
}
.cartElement .footer div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cartElement .footer div button {
  padding: 7px 15px;
  background-color: #1e8449;
  border: 1px solid #1e8449;
  color: #ffffff;
  cursor: pointer;
  border-radius: 7px;
}

@media screen and (max-width: 960px) {
  .carts {
    display: grid;
    grid-template-columns: repeat(2, minMax(0, 1fr));
    grid-gap: 1rem;
  }
}
@media screen and (max-width: 596px) {
  .heading {
    width: 90%;
    margin: auto;
    text-align: center;
  }
  .heading h3 {
    font-size: 20px;
    font-weight: 400;
  }
  .heading p {
    font-size: 12px;
    font-weight: 300;
  }
  .PropertyListContainer {
    width: 95%;
  }
  .carts {
    display: grid;
    grid-template-columns: repeat(1, minMax(0, 1fr));
    grid-gap: 1rem;
  }
}
